# WebAssembly

./: .gitignore  LICENSE  README.md  pom.xml
Tools/IDA-Wasm/: README.md  wasm_loader.py  wasm_processor.py
Tools/Kaitai-Wasm/: requirements.txt  wasm-disassembler.py  webassembly.ksy
src/: Makefile  webassembly.ksy
src/main/resources/kaitai/: webassembly.ksy
src/test/java/io/github/evacchi/kaitai/webassembly/: WebassemblyTest.java
src/test/resources/: probe.wasm
src/tests/: hello.wasm
